<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/styles/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./static/js/ConnectionHandler.js"></script>
    <script src="./static/js/HomePageCardComponent.js"></script>
    <script src="./static/js/Main.js"></script>
    <title>Sabka Bazaar</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="space-between logo">
                <img src="./static/images/logo.png" alt="Sabka Bazar Logo" onclick="onHomeClick()" width="80"
                    height="45">
                <ul class="d-none d-md-flex">
                    <li><a href="#" onclick="onHomeClick()">Home</a></li>
                    <li><a href="#" onclick="onProductClick()">Products</a></li>
                </ul>
            </div>
            <div>
                <div class="authDiv d-none d-md-flex">
                    <a href="#" onclick="onLoginClick()">SignIn</a>
                    <a href="#" onclick="onRegisterClick()">Register</a>
                </div>
                <div class="cart-box" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="onCartClick()">
                    <img src="./static/images/cart.svg" width="25" alt="Cart Image">
                    <div id="cart-count">0 items</div>
                </div>
            </div>

        </div>
    </header>
    <main>
        <section id="banner">
            <div id="carouselExampleIndicators" class="carousel slide flexdiv" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" id="carousel">
                </div>
            </div>
        </section>
        <section id="categories">
            
        </section>
        <section id="products" class="display-none">
            <div class="productDiv">
                <div class="topbar">

                </div>
                <div class="sidebar d-none d-md-block" id="sidebar">
                </div>
                <div class="center" id="productList">

                </div>
            </div>
        </section>
        <section id="login" class="display-none">
            <div class="loginContent">
                <h3>Login</h3>
                <span>Get access to your Orders,Wishlist and Recommendations </span>
            </div>
            <div class="authForm">
                <form action="" method="post">
                    <label for="email" id="loginEmailLabel" class="mt-3 display-none">Email</label><br>
                    <input type="email" name="email" id="loginEmail"
                        onfocus="inputFocusHandler('loginEmailLabel','block')"
                        onfocusout="inputFocusHandler('loginEmailLabel','none')" placeholder="Email"><br>
                    <label for="password" id="loginPasswordLabel" class="mt-3 display-none">Password</label><br>
                    <input type="password" name="password" id="loginPassword"
                        onfocus="inputFocusHandler('loginPasswordLabel','block')"
                        onfocusout="inputFocusHandler('loginPasswordLabel','none')" placeholder="Password"><br>
                    <input type="submit" value="Login" class="mt-4 mb-2" class="submit">
                </form>
            </div>
        </section>
        <section id="register" class="display-none">
            <div class="loginContent">
                <h3>Signup</h3>
                <span>We do not share your personal details with anyone.</span>
            </div>
            <div class="authForm">
                <form action="" method="post">
                    <label for="firstName" id="firstNameLabel" class="mt-3 display-none">First Name</label><br>
                    <input type="text" name="firstName" id="firstName"
                        onfocus="inputFocusHandler('firstNameLabel','block')"
                        onfocusout="inputFocusHandler('firstNameLabel','none')" placeholder="First Name"><br>
                    <label for="lastName" id="lastNameLabel" class="mt-3 display-none">Last Name</label><br>
                    <input type="text" name="lastName" id="lastName"
                        onfocus="inputFocusHandler('lastNameLabel','block')"
                        onfocusout="inputFocusHandler('lastNameLabel','none')" placeholder="Last Name"><br>
                    <label for="email" id="registerEmailLabel" class="mt-3 display-none">Email</label><br>
                    <input type="email" name="email" id="registerEmail"
                        onfocus="inputFocusHandler('registerEmailLabel','block')"
                        onfocusout="inputFocusHandler('registerEmailLabel','none')" placeholder="Email"><br>
                    <label for="password" id="registerPasswordLabel" class="mt-3 display-none">Password</label><br>
                    <input type="password" name="password" id="registerPassword"
                        onfocus="inputFocusHandler('registerPasswordLabel','block')"
                        onfocusout="inputFocusHandler('registerPasswordLabel','none')" placeholder="Password"><br>
                    <label for="confirmPassword" id="registerConfirmPasswordLabel" class="mt-3 display-none">Confirm
                        Password</label><br>
                    <input type="password" name="confirmPassword" id="confirmPassword"
                        onfocus="inputFocusHandler('registerConfirmPasswordLabel','block')"
                        onfocusout="inputFocusHandler('registerConfirmPasswordLabel','none')"
                        placeholder="Confirm Password"><br>
                    <input type="submit" value="Signup" class="mt-4 mb-2">
                </form>
            </div>
            <div>

            </div>
        </section>

        <!-- Modal -->
        <div class="modal" id="exampleModal" tabindex="-1" data-backdrop="false" aria-labelledby="Cart" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">My Cart<span id="cartTitle"> (0 item)</span></h5>
                        <button class="closebtn" data-bs-dismiss="modal" aria-label="Close">X</button>
                    </div>
                    <div class="modal-body" >
                        <div id="cartBody">
                          
                        </div>
                        
                    <div class="modal-footer">
                        <div id="onItems" class="display-none">
                        <span>*Promo Code can be applied on payment page</span>
                        <button type="button" class="action-button">
                            <span>Proceed to Checkout</span>
                            <span id="total">Rs.187	&nbsp;	&nbsp;></span>
                        </button>
                    </div>
                    <div id="noItems" class="display-none">
                        <button class="action-button justify-content-center" data-bs-dismiss="modal">
                            Start Shopping
                        </button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <footer>
        Copyright &#169; 2011-2018 SabkaBazaar Grocery Supplies Pvt. Ltd
    </footer>
</body>

</html>