$primary-color:#c21350;

.display-none {
    display: none;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.center {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
}

body {
    margin: 0px;

    .action-button {
        background: $primary-color;
        color: white;
        padding: 1rem;
        border: 0;
        font-size: 0.8rem;
    }

    header {
        ul {
            @extend .space-between;
            font-size: 0.7rem;
            font-weight: bold;
            list-style-type: none;
            padding-top: 1.2rem;
            padding-left: 0;
            margin-bottom: 0.5rem;
            width: 45%;
            color: rgb(110, 110, 110)
        }

        .navbar {
            @extend .space-between;
            padding: 0px !important;
        }

        .logo {
            width: 30%;

        }

        .authDiv {
            @extend .space-between;
            font-size: 0.6rem;
            font-weight: bold;
            padding-left: 1.5rem;
            padding-bottom: 0.5rem;
        }

        box-shadow: 0px 3px 0px 0px rgb(215, 211, 211);
    }

    footer {
        background-color: rgb(225, 223, 223);
        padding-left: 3.5rem;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        font-size: 0.55rem;
        font-weight: 500
    }

    .cart-box {
        @extend .center;
        background-color: rgb(220, 219, 219);
        font-size: 0.7rem;
        width: 6rem;
        height: 2.5rem;
        padding-left: 0.5rem;
        cursor: pointer;
    }

    #cart-count {
        margin-left: 5px;
    }

    .flexdiv {
        @extend .space-between;
        padding: 0.5rem;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
        padding-bottom: 2rem;
    }

    .carousel-indicators [data-bs-target] {
        background-color: lightgray;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: relative;
        top: 1rem;
    }

    .loginContent {
        span {
            font-size: 0.7rem;
            font-weight: 700;
        }

        padding: 2rem;
        width: 50%;
    }

    .authForm {
        display: block;
        width: 60%;

        form {
            width: 85%;
        }

        input:not([type="submit"]) {
            border: none;
            border-bottom: 2px solid lightgray;
            padding: 0.2rem 0rem 0.5rem 0rem;
            position: relative;
            top: -1rem;
            width: 100%;

        }

        input:not([type="submit"]):focus {
            outline: none;
            border: none;
            border-bottom: 2px solid rgb(27, 202, 202);
        }

        input:not([type="submit"]):focus::placeholder {
            color: transparent;
        }

        label {
            font-size: 0.6rem;
            font-weight: 700;
            color: rgb(27, 202, 202);
        }

        input[type="submit"] {
            width: 100%;
            color: white;
            border: none;
            background-color: $primary-color;
            padding: 0.2rem;
        }
    }

    .productDiv {
        width: 100%;
        display: flex;

        #productList {
            width: 70%;
        }
    }

    .sidebar {
        width: 30%;
        height: 100%;
        background-color: lightgray;
    }

    .sidebar-button {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid grey;
        padding-left: 1rem;
        padding-bottom: 1rem;
        text-align: start;
        width: 100%;
        height: 1.5rem;
        font-size: 0.7rem;
        margin-top: 1rem;
    }

    .productCard {
        width: 10rem;
        height: 20rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-top: 1rem;
        padding: 0.5rem;
        padding-bottom: 0;
        box-shadow: 5px 0px 10px rgb(236, 232, 232);

        h2 {
            font-size: 0.8rem;
            height: 2.5rem;
        }

        img {
            width: 8rem;
            height: 8rem;
        }

        .product-description {
            font-size: 0.5rem;
            padding: 0.3rem;
            height: 5rem;
            background-color: lightgray;
            font-weight: bold;
            margin-top: 0.5rem;
            overflow: hidden;
        }

        .product-div {
            @extend .space-between;
            align-items: center;
            margin-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px dotted lightgray;

            span {
                font-size: 0.6rem;
            }

            button {
                background-color: $primary-color;
                color: white;
                border: none;
                font-size: 0.5rem;
                width: 4rem;
                height: 1.5rem;
            }
        }
    }

    @media screen and (min-width: 1144px) {
        .logo {
            position: relative;
            top: 0.5em;
        }

        main {
            margin-left: 12rem;
            margin-right: 12rem;
        }

        .navbar {
            @extend main;
        }

        footer {
            padding-left: 22rem;
        }
    }
    .modal-header{
        background-color: black;
        color: white;
    }
    .closebtn{
        background-color: transparent;
        border: none;
        color: white;
    }
     .modal-dialog {
        position: fixed;
        bottom: 0rem;
        right: 12rem;
        margin: 0;
        height: 88%;
        width: 35%;
        border-radius: 0px;
    }
    .modal-content{
        height: 100%;
    }
    .modal-body{
        background-color: rgb(238, 236, 236);
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none; 
        h2{
            font-size: 0.8rem;
            font-weight: bolder;
        }
        #cartBody{
            min-height: 67%;
        }
    }
    .modal-body::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
    .modal-footer{
        background-color: white;
        display: block;
        padding-top: 0;
        .action-button{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        span{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            font-size: 0.8rem;
        }
    }
    .cart-card{
        display: flex;
        background-color: white;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        img{
            width: 20%;
            height: 5%;
        }
        .cart-main{
            margin-left: 1rem;
            align-items: center;
            padding-top: 1rem;
            
            .increment-button{
                border: none;
                border-radius: 50%;
                background-color: $primary-color;
                color: white;
                width: 1.5rem;
                height: 1.5rem;
                font-size: 1rem;
                padding-bottom: 0.3rem;
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }
            span{
                margin-left: 0.5rem;
                margin-right: 0.5rem;
            }
            .item-total{
                margin-left: 4rem;
                margin-right: 0;
            }
        }

    }
    .lowest-price{
        background-color: white;
        padding: 0.5rem;
        img{
            width: 35%;
            height: 30%;
        }
        span{
            width: 60%;
            font-size: 0.8rem;
            display: flex;
            justify-content: start;
            align-items: center;
            text-align: center;
        }
        margin: 1rem;
    }
    
}